#?ini charset="utf-8"?

[MenuContentSettings]
TopIdentifierList[]=folder
TopIdentifierList[]=feedback_form
TopIdentifierList[]=gallery
TopIdentifierList[]=forum
TopIdentifierList[]=wiki_page
TopIdentifierList[]=forums
TopIdentifierList[]=event_calendar
TopIdentifierList[]=link
TopIdentifierList[]=blog
TopIdentifierList[]=landing_page

LeftIdentifierList[]=folder
LeftIdentifierList[]=feedback_form
LeftIdentifierList[]=gallery
LeftIdentifierList[]=forum
LeftIdentifierList[]=wiki_page
LeftIdentifierList[]=forums
LeftIdentifierList[]=event_calendar
LeftIdentifierList[]=link
LeftIdentifierList[]=blog
LeftIdentifierList[]=landing_page


[ContentViewFull]
DefaultImageClass=imagefullwide

[ContentViewChildren]
ExcludeClasses[]
ExcludeClasses[]=image
ExcludeClasses[]=video

