#?ini charset="utf-8"?

[ClassesSettings]
VideoClasses[]
VideoClasses[]=flash_player
VideoClasses[]=ezflowmedia
VideoClasses[]=video
VideoClasses[]=web_tv

[MenuContentSettings]
TopIdentifierList[]=folder
TopIdentifierList[]=feedback_form
TopIdentifierList[]=gallery
TopIdentifierList[]=forum
TopIdentifierList[]=wiki_page
TopIdentifierList[]=forums
TopIdentifierList[]=event_calendar
TopIdentifierList[]=link
TopIdentifierList[]=blog
TopIdentifierList[]=landing_page
TopIdentifierList[]=mappa

LeftIdentifierList[]=folder
LeftIdentifierList[]=feedback_form
LeftIdentifierList[]=gallery
LeftIdentifierList[]=forum
LeftIdentifierList[]=wiki_page
LeftIdentifierList[]=forums
LeftIdentifierList[]=event_calendar
LeftIdentifierList[]=link
LeftIdentifierList[]=blog
LeftIdentifierList[]=landing_page
LeftIdentifierList[]=subsite
LeftIdentifierList[]=mappa

FooterIdentifierList[]=folder
FooterIdentifierList[]=feedback_form
FooterIdentifierList[]=gallery
FooterIdentifierList[]=forum
FooterIdentifierList[]=wiki_page
FooterIdentifierList[]=forums
FooterIdentifierList[]=event_calendar
FooterIdentifierList[]=link
FooterIdentifierList[]=blog
FooterIdentifierList[]=landing_page
FooterIdentifierList[]=mappa


[ContentViewFull]
DefaultImageClass=imagefullwide

[ContentViewBlock]
DefaultImageClass=imagefullwide

[ContentViewChildren]
ExcludeClasses[]
ExcludeClasses[]=image
ExcludeClasses[]=video

[GoogleAnalytics]
Account=
DomainName=

[ApiSettings]
#Override this default sample key (see https://console.developers.google.com/apis/dashboard?project=advance-conduit-159010&duration=PT1H)
GoogleApiKey=AIzaSyBiCF6gGZso2wL8QQgY5-Jm7jFFKqA3R54
